'(define (hash-alg addr)
   (define (operate bits)
     (list
      (bvxor
       (bvxor (list-ref bits 7) (list-ref bits 8))
       (bvand (list-ref bits 10) (list-ref bits 14)))
      (bvxor
       (bvxor (list-ref bits 8) (list-ref bits 0))
       (bvxor (list-ref bits 13) (list-ref bits 2)))
      (bvxor
       (bvand (list-ref bits 11) (list-ref bits 10))
       (bvxor (list-ref bits 6) (list-ref bits 14)))
      (bvxor
       (bvand (list-ref bits 9) (list-ref bits 2))
       (bvxor (list-ref bits 4) (list-ref bits 5)))
      (bvxor
       (bvor (list-ref bits 3) (list-ref bits 1))
       (bvor (list-ref bits 15) (list-ref bits 7)))))
   (let* ((bits (map (lambda (i) (bit i addr)) hash-indices))
          (bits2 (operate bits))
          (block (apply concat bits2)))
     block))
actual blocks: (2 8 27 8 31 1 16 13 26 1 12 12 22 28 11 18 10 6 26 26 31 24 6 5 28 29 6 8 28 20 12 3 24 19 2 5 17 25 24 12 5 31 15 28 20 20 19 26 5 11 10 10 12 27 0 19 4 10 20 26 21 12 13 24 10 24 18 12 16 31 15 30 28 19 19 10 22 12 24 10 13 17 26 31 14 28 15 3 12 29 23 2 23 30 24 21 24 20 29 6 20 20 0 13 24 29 22 12 12 18 9 4 14 23 2 28 18 15 16 10 13 18 6 29 31 9 27 18)
# blocks exactly matching: 17/128
actual distr: (58 31 19 20)
expected distr: (64 32 16 16)
% difference: 10.9375%
