\relax 
\bibstyle{abbrv}
\bibdata{biblio}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sec:abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\newlabel{sec:problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}}
\newlabel{sec:solution}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bitvector operations to approximate a probability distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}}
\newlabel{sec:eval}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{1}}
\newlabel{related_work}{{5}{1}}
